NODE_ENV=development
REST_HOST=0.0.0.0
REST_PORT=3069
DATA_HOST=0.0.0.0
DATA_PORT=4069
ANOTHER_HOST=0.0.0.0
ANOTHER_PORT=5069
PG_HOST=0.0.0.0
PG_PORT=5432
PG_EXTERNAL_PORT=5436
PG_USER=root
PG_PASSWORD=228
PG_DB=db-root